<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Attorney</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        .logo{
            margin-top: 50px;
            height: 176px;
            background: #ffffff;
        }
        .logo1{
            margin-top: 50px;
            height: 176px;
            background: none;
        }
        body{
            background: #ededed;
        }
        .head{
            width: inherit;
            height: 35%;
            background: #920606;
        }
        #a{
            padding: 7px;
            text-align: center;
            color: #ffffff;
            font-size: 18px;
        }
        .block {
            margin-top: 27px;
            height: 263px;
            background: #ffffff;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <div class="row">
            <div class="col-sm-3">
                <div class="logo">
                    <div class="head">
                        <p id="a">Коллегия адвоката <br> Павла Астахова</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="logo1">
                    <img src="img/1.jpg" alt="" style="width: 263px">
                </div>

            </div>
            <div class="col-sm-3">
                <div class="logo"></div>
            </div>
            <div class="col-sm-3">
                <div class="logo">
                    <img src="img/2.jpg" alt="" style="width: 264px">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-3">
                <div class="block"></div>
            </div>
            <div class="col-sm-3">
                <div class="block"></div>
            </div>
            <div class="col-sm-6">
                <div class="block"></div>
            </div>
        </div>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>