<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>МАУЛЕНОВ ДУМАН | ЮРИСТ</title>

    <!-- Bootstrap -->
    <!--<link rel="stylesheet" href="../css/index.css">-->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/lato.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
          integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

    <style>
        body {
            background: url("../img/law.jpg") no-repeat center center fixed;
            background-size: cover;
            height: 100%;
            overflow: hidden;
        }

        .content {
            height: 95vh;
            opacity: 0.8;
            border: 1px solid #847b7b;
            background: #ffffff;
            border-radius: 3px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .z {
            height: 95vh;
            min-height: max-content;
            background: #1b6d85;
            margin: 25px auto;
            opacity: 0.8;
            border: 1px solid #847b7b;
            background: #ffffff;
            border-radius: 3px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
    </style>

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-lg-3 col-md-3">
            <div class="col-lg-12 col-sm-12 z">
                <div class="rubrics">
                    <h3>РУБРИКИ</h3>
                    <hr>
                </div>
            </div>
        </div>
        <div class="col-lg-9 col-md-9">
            <div class="col-lg-12 col-sm-12 z">
                <div class="welcome">
                    <h3>ПРИВЕТСТВЕННОЕ СЛОВО</h3>
                    <hr>
                </div>
            </div>
        </div>
        <!--<div class="col-md-10 content" style="margin: 25px auto; float: none">
            <div class="welcome">
                <h3>ПРИВЕТСТВЕННОЕ СЛОВО</h3>
                <hr>
            </div>
        </div>-->
    </div>
</div>
</body>
</html>